FROM node:20-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install wrangler globally
RUN npm install -g wrangler

# Copy workspace root files
COPY package*.json ./
COPY cloth-frontend/ ./cloth-frontend/

# Install all workspace dependencies from root
RUN npm ci

# Build the frontend
WORKDIR /app/cloth-frontend

# Check architecture and install correct rollup binary
RUN uname -m && \
    if [ "$(uname -m)" = "aarch64" ]; then \
        npm install --save-dev --force @rollup/rollup-linux-arm64-gnu; \
    else \
        npm install --save-dev --force @rollup/rollup-linux-x64-gnu; \
    fi

RUN npm run build

# Create public directory and copy assets
RUN mkdir -p ./public/
RUN cp -r build/client/* ./public/

EXPOSE 3000

CMD ["wrangler", "dev", "--port", "3000", "--local", "--ip", "0.0.0.0"]